# CarWash

./: README.md
carwash-master/: .gitignore  (+2 more)
carwash-master/CarWash/: CarWash.csproj  Program.cs  Startup.cs  appsettings.json
carwash-master/CarWash/Controllers/: AccountController.cs  AfterloginController.cs  CarsController.cs  HomeController.cs  LocationsController.cs  ReservationsController.cs  TypesController.cs  UsersController.cs
carwash-master/CarWash/Data/: CarWashContext.cs
carwash-master/CarWash/Entities/Configuration/: ReservationConfiguration.cs  RoleConfiguration.cs
carwash-master/CarWash/Extensions/: CustomClaimsFactory.cs  MappingProfile.cs
carwash-master/CarWash/Migrations/: 20200519141037_Add_DB_Initial.Designer.cs  20200519141037_Add_DB_Initial.cs  20200519141522_Add_DB_Initial_2.Designer.cs  20200519141522_Add_DB_Initial_2.cs  20200521153548_Initial_Database_3.Designer.cs  20200521153548_Initial_Database_3.cs  20200521183403_Initial_Database_4.Designer.cs  20200521183403_Initial_Database_4.cs  20200521184915_Initial_Database_5.Designer.cs  20200521184915_Initial_Database_5.cs  20200521185303_Initial_Database_6.Designer.cs  20200521185303_Initial_Database_6.cs  20200521225123_Initial_Database_7.Designer.cs  20200521225123_Initial_Database_7.cs  20200521231821_Initial_Database_8.Designer.cs  20200521231821_Initial_Database_8.cs  20200521231926_Initial_Database_9.Designer.cs  20200521231926_Initial_Database_9.cs  20200522004550_Initial_Database_10.Designer.cs  20200522004550_Initial_Database_10.cs  20200529142315_db-update_11.Designer.cs  20200529142315_db-update_11.cs  20200604163914_Update_db_12.Designer.cs  20200604163914_Update_db_12.cs  20200604164152_Update_db_13.Designer.cs  20200604164152_Update_db_13.cs  20200608175950_update_db_14.Designer.cs  20200608175950_update_db_14.cs  20200608181754_update_db_15.Designer.cs  20200608181754_update_db_15.cs  20200610091816_up_db_16.Designer.cs  20200610091816_up_db_16.cs  20200617065239_up_db_18.Designer.cs  20200617065239_up_db_18.cs  20200628104903_up_db_19.Designer.cs  20200628104903_up_db_19.cs  20200701130909_up_db_20.Designer.cs  20200701130909_up_db_20.cs  20200701145926_up_db_21.Designer.cs  20200701145926_up_db_21.cs  (+1 more)
carwash-master/CarWash/Models/: Car.cs  Location.cs  Reservation.cs  ReservationViewModel.cs  Select2ViewModel.cs  Types.cs  User.cs  UserCar.cs  UserLoginModel.cs  UserRegistrationModel.cs
carwash-master/CarWash/Properties/: launchSettings.json
carwash-master/CarWash/ViewModel/: CreateRoleViewModel.cs
carwash-master/CarWash/Views/Account/: Login.cshtml  Register.cshtml  RegisterStaff.cshtml  _Layout.cshtml
carwash-master/CarWash/Views/Afterlogin/: Afterloginhome.cshtml  _Layout.cshtml
carwash-master/CarWash/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Staffindex.cshtml  _Layout.cshtml
carwash-master/CarWash/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stafflocationlist.cshtml
carwash-master/CarWash/Views/Reservations/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetReservation.cshtml  Index.cshtml  _Layout.cshtml
carwash-master/CarWash/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
carwash-master/CarWash/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
(+18 files in other folders)
