<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200518164719_barulagiii.cs" />
    <Compile Remove="Migrations\20200518164719_barulagiii.Designer.cs" />
    <Compile Remove="Migrations\20200518164851_barulagiii.cs" />
    <Compile Remove="Migrations\20200518164851_barulagiii.Designer.cs" />
    <Compile Remove="Migrations\20200521183312_Initial_Database_4.cs" />
    <Compile Remove="Migrations\20200521183312_Initial_Database_4.Designer.cs" />
    <Compile Remove="Migrations\20200521184816_Initial_Database_5.cs" />
    <Compile Remove="Migrations\20200521184816_Initial_Database_5.Designer.cs" />
    <Compile Remove="Migrations\20200521185120_Initial_Database_56.cs" />
    <Compile Remove="Migrations\20200521185120_Initial_Database_56.Designer.cs" />
    <Compile Remove="Migrations\20200521231722_Initial_Database_8.cs" />
    <Compile Remove="Migrations\20200521231722_Initial_Database_8.Designer.cs" />
    <Compile Remove="Migrations\20200604164052_Update_db_13.cs" />
    <Compile Remove="Migrations\20200604164052_Update_db_13.Designer.cs" />
    <Compile Remove="Migrations\20200617065007_up_db_18.cs" />
    <Compile Remove="Migrations\20200617065007_up_db_18.Designer.cs" />
    <Compile Remove="Migrations\20200628104050_up_db_19.cs" />
    <Compile Remove="Migrations\20200628104050_up_db_19.Designer.cs" />
    <Compile Remove="Migrations\20200628104813_up_db_19.cs" />
    <Compile Remove="Migrations\20200628104813_up_db_19.Designer.cs" />
    <Compile Remove="Migrations\20200701130811_up_db_20.cs" />
    <Compile Remove="Migrations\20200701130811_up_db_20.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IpGeoLocation.IpGeoLocation" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Twitter.Bootstrap.MVC" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\flower.jpg" />
    <None Include="wwwroot\images\ot_41819_717.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Users\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
